<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nannies Hub Api</title>
</head>
<style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(243, 243, 243);
      }
      .banner{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 40vh;
            background-color: #333;
            color: rgb(241, 241, 241);
      }

      .banner h1{
            font-size: 3rem;
            margin-bottom: 2rem;
      }

      .banner >a{
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(153, 170, 44);
            border-radius: 5px;
            margin-bottom: 1rem;
      }

      .banner >a:hover{
            background-color: #ccc;
      }

      .banner span{
            font-size: 1rem;
            font-style: italic;
      }

      .banner span >a{
            font-size: .8rem;
            text-decoration: underline;
            color: rgb(153, 170, 44);
      }

</style>
<body>
      <div class="banner">
            
            <h1>Nannies Hub Api Documentation</h1>
            <a href="https://documenter.getpostman.com/view/14678284/VV4s1Kao" target="_blank">Postman documentation</a>
            <span>Developer - <a href="https://github.com/Godwin254">Brown</a></span>
      </div>
      
</body>
</html>